import { ConsultController } from "./controller/ConsultController"
import { NoteController } from "./controller/NoteController"
import { ServiceController } from "./controller/ServiceController"
import { UserController } from "./controller/UserController"

export const Routes = [{
    method: "get",
    route: "/users",
    controller: UserController,
    action: "all",
    guard: true,
    admin: true
}, {
    method: "put",
    route: "/users/:id",
    controller: UserController,
    action: "update",
    guard: true,
    admin: true
}, {
    method: "get",
    route: "/users/:id",
    controller: UserController,
    action: "one",
    guard: true,
    admin: true
}, {
    method: "post",
    route: "/users",
    controller: UserController,
    action: "save",
    guard: true,
    admin: true
}, {
    method: "delete",
    route: "/users/:id",
    controller: UserController,
    action: "remove",
    guard: true,
    admin: true
}, {
    method: "post",
    route: "/login",
    controller: UserController,
    action: "login",
    guard: false,
    admin: false
}, {
    method: "post",
    route: "/register",
    controller: UserController,
    action: "register",
    guard: false,
    admin: false
}, {
    method: "get",
    route: "/notes",
    controller: NoteController,
    action: "all",
    guard: true,
    admin: true
}, {
    method: "get",
    route: "/notes/:id",
    controller: NoteController,
    action: "one",
    guard: true,
    admin: true
}, {
    method: "post",
    route: "/notes",
    controller: NoteController,
    action: "save",
    guard: true,
    admin: false
}, {
    method: "delete",
    route: "/notes/:id",
    controller: NoteController,
    action: "remove",
    guard: true,
    admin: true
},{
    method: "get",
    route: "/consults",
    controller: ConsultController,
    action: "all",
    guard: true,
    admin: true
}, {
    method: "get",
    route: "/consult/:id",
    controller: ConsultController,
    action: "one",
    guard: true,
    admin: true
}, {
    method: "post",
    route: "/consults",
    controller: ConsultController,
    action: "save",
    guard: true,
    admin: false
}, {
    method: "delete",
    route: "/consults/:id",
    controller: ConsultController,
    action: "remove",
    guard: true,
    admin: true
} ,{
    method: "delete",
    route: "/myconsults/:id",
    controller: ConsultController,
    action: "removeMyConsult",
    guard: true,
    admin: false
} ,{
    method: "get",
    route: "/myconsults",
    controller: ConsultController,
    action: "getUserConsults",
    guard: true,
    admin: false
} ,{
    method: "get",
    route: "/consults/future",
    controller: ConsultController,
    action: "futureConsults",
    guard: true,
    admin: false
},
{
    method: "get",
    route: "/consults/user/:userId",
    controller: ConsultController,
    action: "getOneUserConsults",
    guard: true,
    admin: true 
}, {
    method: "get",
    route: "/protected-route",
    controller: UserController,
    action: "getActualUser",
    guard: true,
    admin: false
}, {
    method: "get",
    route: "/service",
    controller: ServiceController,
    action: "all",
    guard: true,
    admin: false
}, {
    method: "get",
    route: "/service/:id",
    controller: ServiceController,
    action: "one",
    guard: true,
    admin: false
}, {
    method: "post",
    route: "/service",
    controller: ServiceController,
    action: "save",
    guard: true,
    admin: true
}, {
    method: "delete",
    route: "/service/:id",
    controller: ServiceController,
    action: "remove",
    guard: true,
    admin: true
}, {
    method: "put",
    route: "/service/:id",
    controller: ServiceController,
    action: "update",
    guard: true,
    admin: true
}]